@media (max-width: 576px) {
    /* Styles pour les très petits écrans */


    .arrow
    {
        text-align: center;
        position: relative;
        cursor: pointer;
        bottom: unset;
        left: unset;
        margin: 10px 0px 10px 0px;
    
    }

    .arrow-container
    {
        display: flex;
        justify-content: flex-end;
    }

    .all-projets
    {
        width: 100%;
    }

}





@media (max-width: 660px) {
    /* Styles pour les tablettes */

    .about-2
    {
        display: none!important;
    }

    .li-projet
    {
        font-size: 0.85rem;
    }

    .li-projet:hover {
        /* height: 450px; */
        /* transform: scaleY(1); */
    }


}



@media (max-width: 900px) {
    /* Styles pour les tablettes */


    .li-projet
    {
        font-size: 0.75rem;
    }

    .all-about
    {
        width: 100%;
    }


}
